.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 285px);
  gap: 32px;
  margin-top: 32px;
  margin-bottom: 30px;
}
.detailes {
  display: flex;
  flex-direction: column;
  gap: 9px;
  position: relative;
  top: -4px;
  background-color: #f4f5f7;
  height: 145px;
  text-align: left;
  padding: 16px;
}
.detailes h3 {
  font-size: 24px;
  font-weight: 600;
  color: #3a3a3a;
}
.detailes p {
  font-size: 16px;
  color: #898989;
  font-weight: 100;
}
.detailes span {
  font-size: 20px;
  font-weight: 600;
  color: #3a3a3a;
}
